command script import ~/.lldbhelpers/iblog.py
command script import ~/.lldbhelpers/load_swift.py

command alias reload command source ~/.lldbinit

command alias swift settings set target.language swift
command alias objc settings set target.language objc

load_swift ~/.lldbhelpers/uikit.swift

# Allow `po`ing a memory address
# https://twitter.com/kastiglione/status/1009166829757984768
command regex po 's/^(0x[[:xdigit:]]+)$/expr -l objc -O -- %1/' 's/(.*)/expr -O -- %1/'

# Enable `let $view: UIView = 0xabcdef00` syntax
# https://twitter.com/kastiglione/status/1009466527970541568
command regex let 's/(\$\w+): (\w+) = (0x[[:xdigit:]]+)/expr -- let %1 = unsafeBitCast(%3, to: %2.self)/' 's/(.*)/expr -- let %1/'
