# Change prefix to `
unbind-key C-b
set-option -g prefix `
bind ` send-prefix

# Renumber windows when closing one
set-option -g renumber-windows on

# Create larger buffer history
set-option -g history-limit 500000

# Start window/pane numbering at 1
set-option -g base-index 1
setw -g pane-base-index 1

# Immediately respond to ESC
set-option -g escape-time 0

# Enable 256 colors
set -g default-terminal "screen-256color"

# Enable dimming
# http://unix.stackexchange.com/a/234591
set -sa terminal-overrides ",*:dim=\\E[2m"

# Reload shortcut
bind-key r source-file ~/.tmux.conf \; display "Reloaded config!"

# Visually accurate window splitting
bind-key | split-window -h -c "#{pane_current_path}"
bind-key - split-window -v -c "#{pane_current_path}"
unbind %
unbind '"'

# Enable scrolling - the tmux 2.1+ way
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# Use vim movement keys to select and resize panes
bind-key -n M-h select-pane -L
bind-key -n M-l select-pane -R
bind-key -n M-k select-pane -U
bind-key -n M-j select-pane -D

bind-key -r M-h resize-pane -L 10
bind-key -r M-l resize-pane -R 10
bind-key -r M-k resize-pane -U 10
bind-key -r M-j resize-pane -D 10

# Use t for new window
unbind t
bind-key t new-window

# Use tab for window switching
bind-key -r Tab next-window

# Use X/x to kill window/pane
bind-key -r X kill-window
bind-key x kill-pane

# Use urlview in panes
bind-key u capture-pane \; save-buffer /tmp/tmux-buffer \; split-window -l 10 'bash -c "urlview < /tmp/tmux-buffer"'

# Pane separators
set -g pane-active-border-style fg="#F92672"
set -g pane-border-style fg="#FFFFFF"

# Enable focus events
set -g focus-events on

### Status bar configuration
setw -g status-position top

# Formats
set -g window-status-format '#(pwd="#{pane_current_path}"; echo ${pwd####*/})'
set -g window-status-current-format '#(pwd="#{pane_current_path}"; echo ${pwd####*/})'
set -g status-right "%a %b %d, %Y  %l:%M %p"
setw -g window-status-separator "    "
setw -g status-left ""

# Colors
setw -g status-style bg="#000000"
setw -g status-style fg="#F92672"
setw -g window-status-current-style fg="#E7DC74",bright

# Messages
set-option -g message-style fg="#FD971F",bg=default
